# MongoDB Configuration
MONGODB_URL=mongodb+srv://rishon3003:rc123@cluster0.0vxrk.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=arogyamarg
MONGODB_CHAT_COLLECTION=arogyamarg
MONGODB_USER_COLLECTION=arogyamarg
MONGODB_HEALTH_METRICS_COLLECTION=health_metrics

# JWT Configuration
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Health Assistant API

GROQ_API_KEY = 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